db {
    url = "jdbc:postgresql://localhost:5432/shop"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres"
    password = ${?DB_PASSWORD}
}

jwt {
    secret = "my-ultra-secure-secret"
    secret = ${?JWT_SECRET}
    issuer = "ktor-shop"
    issuer = ${?JWT_ISSUER}
    validity = 3600000
    validity = ${?JWT_VALIDITY}
}

redis {
    url = "redis://localhost:6379"
    url = ${?REDIS_URL}
}

rabbitmq {
    host = "localhost"
    host = ${?RABBITMQ_HOST}
    port = 5672
    port = ${?RABBITMQ_PORT}
}